VITE_SUPABASE_PROJECT_ID="lyddhrptdpwszrhtlfab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZGRocnB0ZHB3c3pyaHRsZmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzQ1NzksImV4cCI6MjA3NjQ1MDU3OX0.oMm69r8R3SJ-GClWn7v5cnY9daUpNmEgV9p-5oiB0TQ"
VITE_SUPABASE_URL="https://lyddhrptdpwszrhtlfab.supabase.co"
